---

packages:
  - ambix-o1
  - ambix-o3
  - ambix-o5
  - antimicrox
  - autofs
  - baudline-bin
  - bipscript
  - bipscript-ide
  - bluetooth-autoconnect
  - caps-lv2-git
  - Catch2
  - crossguid
  - deadbeef-git
  - drumrox
  - epson-inkjet-printer-escpr2
  - fmit
  - gitflow-avh
  - hydrogen-git
  - iempluginsuite-git
  - ingen-git
  - input-remapper-git
  - intersect.lv2-git
  - jack-keyboard
  - jack_link
  - jack_snapshot
  - jalv-select-git
  - kissfft
  - libart-lgpl
  - libgig-svn
  - libglade
  - libgnomecanvas
  - linuxsampler-svn
  - lnav-git
  - lv2-c++-tools
  - mcfx-o1
  - mcfx-o3
  - mcfx-o5
  - mpv-plugin-excerpt-git
  - nitrogen-git
  - njconnect
  - non-mixer-lv2-git
  - ocenaudio-bin
  - paru-bin
  - petri-foo-git
  - platformfolders
  - python2
  - qmidiarp-git
  - radiotray-ng
  - raul
  - raysession-git
  - reproc
  - scala-music
  - scala-music-scales
  - sendmidi
  - sonic-pi-git
  - sonic-visualiser-git
  - sononym
  - sooperlooper-git
  - sparta-plugins
  - swh-lv2-git
  - syncopated-theme
  - tap-plugins-lv2-git
  - timeshift
  - tonespace
  - ttf-devicons
  - tuned
  - vital-synth-git
  - vst2sdk
  - wkhtmltopdf-static
  - wthrr-git
